# FaceRecognition

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prathamngundikere/facerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathamngundikere/facerecognition/: MainActivity.kt
app/src/main/java/com/prathamngundikere/facerecognition/faceDetector/: FaceDetectorClassifier.kt  FaceDetectorHelper.kt  ResultBundle.kt
app/src/main/java/com/prathamngundikere/facerecognition/faceDetector/presentation/: CameraPreview.kt  FaceDetectionScreen.kt  FaceOverLay.kt
app/src/main/java/com/prathamngundikere/facerecognition/faceRecognition/: FaceRecognitionClassifier.kt
app/src/main/java/com/prathamngundikere/facerecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/prathamngundikere/facerecognition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
